
.App {
  text-align: center;
  margin-top: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul li{
  list-style-type: none;
}

.react-datepicker__navigation {
  width: 0;
  height: 0;
  border-style: solid;
}


.grid-container-mthL{
  display: grid;
  grid-template-rows:  max-content;
  gap: 0; 
  align-items: center;
  justify-items: center;
  padding: 0;
  margin: 0;
}


.grid-item-border-league{
  display: grid;
  grid-template-columns: auto 750px auto;
  background-color: rgba(6, 35, 59, 0.526);
  border-top: 1px solid black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  width: 900px;
  text-align: center;
  margin: 0;
}

.grid-item-mtch-lstng{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  padding: 0px;/* 10px */
  text-align: center;
  grid-template-columns: 434px 70px 354px 100px;
  gap: 0;
  width: 958px;
}



.grid-item-each-team-players-lstng{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  padding: 0px;/* 10px */
  text-align: center;
  grid-template-columns: 489px 489px;
  gap: 0;
  width: 958px;
}


.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  font-size: small;
  gap: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.pagination .page-item {
  padding: 4px 4px;
  cursor: pointer;
  border-radius: 2px;
  color: black;
}

.pagination .page-item a {
  text-decoration: none;
  color: black;
  padding: 4px; 
}

.pagination .page-item:hover {
  background-color: rgba(6, 35, 59, 0.526);
  padding: 4px; 
}

.pagination .active-page {
  background-color: rgba(6, 35, 59, 0.526);
  padding: 4px;
}

.pagination .page-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  cursor: pointer;
  background-color: black;
  width: 100px;
  height: 30px;
  font-size: 14px;
}

.center-content {
  text-align: center;
  white-space: nowrap;
}

#player-listing{
  border-collapse: collapse;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
}

#player-listing td{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 1px solid black;
  padding: 30px;
  text-align: center;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



#border-league{
  background-color: rgba(6, 35, 59, 0.526);
  border-collapse: collapse;
}

#hide-show-match-btn{
  text-align: center;
  background-color: rgba(6, 35, 59, 0.526);
  width: 0.1%;
  border-top: 1px solid black;
  grid-column: 3 / 4;
  margin: 0 auto;
  cursor: pointer;
}

.date-picker{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.date-picker button{
  display: flex;
  padding: 4px;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 14px;
}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--circle-color, #7CFC00); 
  display: inline-block;
  vertical-align: middle;
  transform: translateY(-1px);

}

.filter-button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.signin-button{
  margin-left: auto;
}

.navbar-header{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(6, 35, 59);
}

.navbar-header h1{
  color: yellow;
  text-decoration: none;
}

.menu-icon{
  padding: 10px;
  cursor: pointer;
  color: yellow;
  font-size: 24px;
  position: absolute;
  right: 0;
}

.drawer-nav-menu .ant-drawer-body{
  background-color: rgb(6, 35, 59);
}
.drawer-nav-menu .ant-drawer-header{
  background-color: rgb(6, 35, 59);
  color: yellow;
}
.drawer-nav-menu .ant-drawer-title{
  color: yellow;
  font-size: 24px;
}
.drawer-nav-menu .ant-drawer-header button{
  color: yellow;
  font-size: 24px;
}

.drawer-nav-menu .ant-drawer-body a{
  color: yellow;
  font-size: 24px;
  display: block;
  margin-bottom: 40px;
  
}


@media (max-width: 750px){/*smarttelefon oppsett*/
  .date-picker{
    margin-top: 0px;
  }

  .date-picker button{
    width: 80px;
    height: 50px;
    font-size: 12px;
    padding: 10px;
  }
  .grid-item-mtch-lstng{
    grid-template-columns: 145px 30px 145px 38px;
    font-size: 12px;
    width: 93.5%;
  }

  .grid-item-border-league{
    margin-top: auto;
    grid-template-columns: 0 305px 0;
    width: 350px;
  }

  table th:nth-child(4),
  table td:nth-child(4),
  table th:nth-child(5),
  table td:nth-child(5),
  table th:nth-child(3),
  table td:nth-child(3) {/*Gjemmer x kolonner -hensyn til lange lagnavn*/
  display: none;
}
#player-listing td{
  padding: 10px;
  font-size: 12px;
  
  
}
}

@media (min-width: 751px) and (max-width: 1023px){/*tablet oppsett*/
  .date-picker{
    margin-top: 0px;
  }

  .grid-item-border-league{
    margin-top: auto;
    grid-template-columns: 35px 620px 30px;
    width: 720px;
  }

  .grid-item-mtch-lstng{
    grid-template-columns: 330px 35px 330px 35px;
    padding: 6px 0px 6px 0px;
    width: 99.5%;
  }
  table th:nth-child(3),
  table td:nth-child(3) {/*Gjemmer skadetdato kolonnen*/
  display: none;
}
#player-listing td{
  padding: 20px;
  
}


}

.hidden {
  visibility: hidden;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

